<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb683feb6bc9448abe20d304480d789b" Name="Diagram1">
        <EntityTypeShape EntityType="VolsDBModel.job" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsDBModel.jobPic" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsDBModel.user" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsDBModel.userAccess" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsDBModel.userJob" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="VolsDBModel.FK_Job_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolsDBModel.FK_JobPics_Job" ManuallyRouted="false" />
        <AssociationConnector Association="VolsDBModel.FK_UserJob_Job" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.125" PointY="3.125" />
          <ConnectorPoint PointX="6.125" PointY="2.9802864583333326" />
          <ConnectorPoint PointX="6.2109395" PointY="2.9802864583333326" />
          <ConnectorPoint PointX="6.2109395" PointY="2.7290364583333324" />
          <ConnectorPoint PointX="5.625" PointY="2.7290364583333324" />
          <ConnectorPoint PointX="5.625" PointY="2.6052864583333335" />
        </AssociationConnector>
        <AssociationConnector Association="VolsDBModel.FK_User_UserAccess" ManuallyRouted="false" />
        <AssociationConnector Association="VolsDBModel.FK_UserJob_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>